<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GESTIMA{% endblock %}</title>
    
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script defer src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js"></script>
    
    <link rel="stylesheet" href="/static/css/gestima.css">
    
    {% block head %}{% endblock %}
</head>
<body hx-boost="true">
    
    <nav style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-color); padding: 0.5rem 2rem; z-index: 100;">
        <div style="width: 80%; max-width: 2400px; min-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box;">
            <!-- Left: Logo + Nav -->
            <div style="display: flex; align-items: center; gap: 0.75rem;">
                <a href="/" style="text-decoration: none; display: flex; align-items: center; gap: 0.75rem;">
                    <img src="/static/img/logo.png" alt="KOVO RYBKA" style="height: 36px; width: auto;">
                    <div style="font-size: 1.3rem; font-weight: 700; letter-spacing: 0.5px;">
                        <span style="color: var(--accent-red);">GESTI</span><span style="color: var(--text-primary);">MA</span>
                    </div>
                </a>
                <div style="font-size: 0.55rem; background: var(--accent-red); color: white; padding: 2px 5px; border-radius: 3px; font-weight: 600;">
                    v1.0.0
                </div>
            </div>
            
            <!-- Right: Nav links -->
            <div style="display: flex; gap: 0.25rem;">
                <a href="/" style="text-decoration: none; color: var(--text-secondary); padding: 0.4rem 0.7rem; border-radius: 5px; font-size: 0.8rem; transition: all 0.1s;">
                    Dashboard
                </a>
                <a href="/parts" style="text-decoration: none; color: var(--text-secondary); padding: 0.4rem 0.7rem; border-radius: 5px; font-size: 0.8rem; transition: all 0.1s;">
                    Díly
                </a>
            </div>
        </div>
    </nav>
    
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer style="background: var(--bg-secondary); border-top: 1px solid var(--border-color); padding: 0.25rem 2rem;">
        <div style="width: 80%; max-width: 2400px; min-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; box-sizing: border-box;">
            <!-- Left: Company -->
            <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-secondary); font-size: 0.7rem; justify-self: start;">
                <img src="/static/img/logo.png" alt="KOVO RYBKA" style="height: 16px; width: auto; opacity: 0.75;">
                <span>KOVO RYBKA s.r.o.</span>
            </div>
            
            <!-- Center: GESTIMA branding -->
            <div style="display: flex; align-items: center; gap: 0.5rem; color: var(--text-muted); font-size: 0.65rem; justify-self: center;">
                <span style="font-size: 0.75rem; font-weight: 700;">
                    <span style="color: var(--accent-red);">GESTI</span><span style="color: var(--text-secondary);">MA</span>
                </span>
                <span>v1.0.0</span>
                <span>•</span>
                <span style="font-style: italic; opacity: 0.8;">Be lazy. It's way better than talking to people.</span>
                <span>•</span>
                <span>© 2026</span>
            </div>
            
            <!-- Right: Tech info -->
            <div style="color: var(--text-muted); font-size: 0.6rem; justify-self: end; text-align: right;">
                <span>FastAPI + SQLite + HTMX + Alpine.js</span>
                <span style="margin: 0 0.3rem;">•</span>
                <span style="font-style: italic; opacity: 0.7;">Powered by Python 🐍</span>
            </div>
        </div>
    </footer>
    
    <div id="toast-container" style="position: fixed; bottom: 35px; right: 20px; z-index: 9999; display: flex; flex-direction: column; align-items: flex-end;"></div>
    
    <script src="/static/js/gestima.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
